*------------------------------------------------------------*
 Node = 4
*------------------------------------------------------------*
if saldo_var30 < 2.415
AND VAR3 < 27.5 or MISSING
then 
 Tree Node Identifier   = 4
 Number of Observations = 2266
 Predicted: TARGET=1 = 0.02
 Predicted: TARGET=0 = 0.98
 
*------------------------------------------------------------*
 Node = 10
*------------------------------------------------------------*
if saldo_var5 < -202.35
AND saldo_var30 < 2.415
AND VAR3 >= 27.5
then 
 Tree Node Identifier   = 10
 Number of Observations = 5
 Predicted: TARGET=1 = 1.00
 Predicted: TARGET=0 = 0.00
 
*------------------------------------------------------------*
 Node = 12
*------------------------------------------------------------*
if saldo_var30 >= 2.415 or MISSING
AND imp_op_var41_efect_ult1 < 1335 or MISSING
AND VAR3 < 30.5 or MISSING
then 
 Tree Node Identifier   = 12
 Number of Observations = 6051
 Predicted: TARGET=1 = 0.01
 Predicted: TARGET=0 = 0.99
 
*------------------------------------------------------------*
 Node = 21
*------------------------------------------------------------*
if var38 >= 120751
AND saldo_var5 >= -202.35 or MISSING
AND saldo_var30 < 2.415
AND VAR3 >= 27.5
then 
 Tree Node Identifier   = 21
 Number of Observations = 439
 Predicted: TARGET=1 = 0.09
 Predicted: TARGET=0 = 0.91
 
*------------------------------------------------------------*
 Node = 25
*------------------------------------------------------------*
if saldo_var30 >= 362.94 or MISSING
AND imp_op_var41_efect_ult1 < 1335 or MISSING
AND VAR3 >= 30.5
then 
 Tree Node Identifier   = 25
 Number of Observations = 2892
 Predicted: TARGET=1 = 0.01
 Predicted: TARGET=0 = 0.99
 
*------------------------------------------------------------*
 Node = 26
*------------------------------------------------------------*
if saldo_var42 < 152.28
AND saldo_var30 >= 2.415 or MISSING
AND num_var22_ult1 < 4.5 or MISSING
AND imp_op_var41_efect_ult1 >= 1335
then 
 Tree Node Identifier   = 26
 Number of Observations = 22
 Predicted: TARGET=1 = 0.23
 Predicted: TARGET=0 = 0.77
 
*------------------------------------------------------------*
 Node = 27
*------------------------------------------------------------*
if saldo_var42 < 152.28
AND saldo_var30 >= 2.415 or MISSING
AND num_var22_ult1 >= 4.5
AND imp_op_var41_efect_ult1 >= 1335
then 
 Tree Node Identifier   = 27
 Number of Observations = 11
 Predicted: TARGET=1 = 0.73
 Predicted: TARGET=0 = 0.27
 
*------------------------------------------------------------*
 Node = 28
*------------------------------------------------------------*
if saldo_var42 >= 152.28 or MISSING
AND saldo_var30 >= 2.415 or MISSING
AND ind_var1_0 < 0.5 or MISSING
AND imp_op_var41_efect_ult1 >= 1335
then 
 Tree Node Identifier   = 28
 Number of Observations = 135
 Predicted: TARGET=1 = 0.04
 Predicted: TARGET=0 = 0.96
 
*------------------------------------------------------------*
 Node = 33
*------------------------------------------------------------*
if var38 < 120751 or MISSING
AND saldo_var5 >= -202.35 or MISSING
AND saldo_var30 < 2.415
AND saldo_medio_var5_hace3 >= 0.27
AND VAR3 >= 27.5
then 
 Tree Node Identifier   = 33
 Number of Observations = 124
 Predicted: TARGET=1 = 0.07
 Predicted: TARGET=0 = 0.93
 
*------------------------------------------------------------*
 Node = 36
*------------------------------------------------------------*
if saldo_var30 < 362.94 AND saldo_var30 >= 2.415
AND num_med_var22_ult3 < 7.5 or MISSING
AND imp_op_var41_efect_ult1 < 1335 or MISSING
AND VAR3 >= 30.5
then 
 Tree Node Identifier   = 36
 Number of Observations = 1805
 Predicted: TARGET=1 = 0.06
 Predicted: TARGET=0 = 0.94
 
*------------------------------------------------------------*
 Node = 42
*------------------------------------------------------------*
if saldo_var42 >= 152.28 or MISSING
AND saldo_var30 >= 2.415 or MISSING
AND num_var37 < 4.5
AND ind_var1_0 >= 0.5
AND imp_op_var41_efect_ult1 >= 1335
then 
 Tree Node Identifier   = 42
 Number of Observations = 6
 Predicted: TARGET=1 = 0.67
 Predicted: TARGET=0 = 0.33
 
*------------------------------------------------------------*
 Node = 43
*------------------------------------------------------------*
if saldo_var42 >= 152.28 or MISSING
AND saldo_var30 >= 2.415 or MISSING
AND num_var37 >= 4.5 or MISSING
AND ind_var1_0 >= 0.5
AND imp_op_var41_efect_ult1 >= 1335
then 
 Tree Node Identifier   = 43
 Number of Observations = 12
 Predicted: TARGET=1 = 0.00
 Predicted: TARGET=0 = 1.00
 
*------------------------------------------------------------*
 Node = 46
*------------------------------------------------------------*
if var38 < 120751 or MISSING
AND saldo_var5 >= -202.35 or MISSING
AND saldo_var30 < 2.415
AND saldo_medio_var5_hace3 < 0.27 or MISSING
AND num_meses_var8_ult3 < 0.5 or MISSING
AND VAR3 >= 27.5
then 
 Tree Node Identifier   = 46
 Number of Observations = 1388
 Predicted: TARGET=1 = 0.20
 Predicted: TARGET=0 = 0.80
 
*------------------------------------------------------------*
 Node = 47
*------------------------------------------------------------*
if var38 < 120751 or MISSING
AND saldo_var5 >= -202.35 or MISSING
AND saldo_var30 < 2.415
AND saldo_medio_var5_hace3 < 0.27 or MISSING
AND num_meses_var8_ult3 >= 0.5
AND VAR3 >= 27.5
then 
 Tree Node Identifier   = 47
 Number of Observations = 9
 Predicted: TARGET=1 = 0.67
 Predicted: TARGET=0 = 0.33
 
*------------------------------------------------------------*
 Node = 52
*------------------------------------------------------------*
if saldo_var30 < 362.94 AND saldo_var30 >= 2.415
AND num_var35 < 10.5 or MISSING
AND num_med_var22_ult3 >= 7.5
AND imp_op_var41_efect_ult1 < 1335 or MISSING
AND VAR3 >= 30.5
then 
 Tree Node Identifier   = 52
 Number of Observations = 33
 Predicted: TARGET=1 = 0.18
 Predicted: TARGET=0 = 0.82
 
*------------------------------------------------------------*
 Node = 53
*------------------------------------------------------------*
if saldo_var30 < 362.94 AND saldo_var30 >= 2.415
AND num_var35 >= 10.5
AND num_med_var22_ult3 >= 7.5
AND imp_op_var41_efect_ult1 < 1335 or MISSING
AND VAR3 >= 30.5
then 
 Tree Node Identifier   = 53
 Number of Observations = 6
 Predicted: TARGET=1 = 0.83
 Predicted: TARGET=0 = 0.17
 
