*------------------------------------------------------------*
 Node = 4
*------------------------------------------------------------*
if saldo_var30 < 2.955
AND VAR3 < 27.5 or MISSING
then 
 Tree Node Identifier   = 4
 Number of Observations = 7826
 Predicted: TARGET=1 = 0.03
 Predicted: TARGET=0 = 0.97
 
*------------------------------------------------------------*
 Node = 6
*------------------------------------------------------------*
if saldo_var30 >= 2.955 or MISSING
AND VAR3 < 27.5
then 
 Tree Node Identifier   = 6
 Number of Observations = 18718
 Predicted: TARGET=1 = 0.01
 Predicted: TARGET=0 = 0.99
 
*------------------------------------------------------------*
 Node = 15
*------------------------------------------------------------*
if saldo_var30 >= 297.06 or MISSING
AND VAR3 >= 27.5 or MISSING
then 
 Tree Node Identifier   = 15
 Number of Observations = 11345
 Predicted: TARGET=1 = 0.02
 Predicted: TARGET=0 = 0.98
 
*------------------------------------------------------------*
 Node = 20
*------------------------------------------------------------*
if var38 < 117321 or MISSING
AND saldo_var30 < 2.955
AND ind_var30_0 < 0.5
AND VAR3 >= 27.5
then 
 Tree Node Identifier   = 20
 Number of Observations = 140
 Predicted: TARGET=1 = 0.03
 Predicted: TARGET=0 = 0.97
 
*------------------------------------------------------------*
 Node = 22
*------------------------------------------------------------*
if var38 >= 117321
AND saldo_var30 < 2.955
AND saldo_medio_var8_ult1 < 60.57 or MISSING
AND VAR3 >= 27.5
then 
 Tree Node Identifier   = 22
 Number of Observations = 1692
 Predicted: TARGET=1 = 0.08
 Predicted: TARGET=0 = 0.92
 
*------------------------------------------------------------*
 Node = 23
*------------------------------------------------------------*
if var38 >= 117321
AND saldo_var30 < 2.955
AND saldo_medio_var8_ult1 >= 60.57
AND VAR3 >= 27.5
then 
 Tree Node Identifier   = 23
 Number of Observations = 5
 Predicted: TARGET=1 = 0.80
 Predicted: TARGET=0 = 0.20
 
*------------------------------------------------------------*
 Node = 29
*------------------------------------------------------------*
if saldo_var30 < 297.06 AND saldo_var30 >= 2.955
AND saldo_medio_var5_ult1 >= 2.925 or MISSING
AND VAR3 >= 27.5 or MISSING
then 
 Tree Node Identifier   = 29
 Number of Observations = 7853
 Predicted: TARGET=1 = 0.05
 Predicted: TARGET=0 = 0.95
 
*------------------------------------------------------------*
 Node = 44
*------------------------------------------------------------*
if saldo_var30 < 297.06 AND saldo_var30 >= 2.955
AND saldo_medio_var5_ult1 < 2.925
AND imp_op_var39_efect_ult1 < 2685 or MISSING
AND VAR3 >= 27.5 or MISSING
then 
 Tree Node Identifier   = 44
 Number of Observations = 347
 Predicted: TARGET=1 = 0.16
 Predicted: TARGET=0 = 0.84
 
*------------------------------------------------------------*
 Node = 45
*------------------------------------------------------------*
if saldo_var30 < 297.06 AND saldo_var30 >= 2.955
AND saldo_medio_var5_ult1 < 2.925
AND imp_op_var39_efect_ult1 >= 2685
AND VAR3 >= 27.5 or MISSING
then 
 Tree Node Identifier   = 45
 Number of Observations = 22
 Predicted: TARGET=1 = 0.64
 Predicted: TARGET=0 = 0.36
 
*------------------------------------------------------------*
 Node = 58
*------------------------------------------------------------*
if var38 < 117321 or MISSING
AND saldo_var30 < 2.955
AND saldo_medio_var5_hace3 < 0.105 or MISSING
AND ind_var30_0 >= 0.5 or MISSING
AND imp_op_var39_efect_ult3 < 780 or MISSING
AND VAR3 >= 27.5
then 
 Tree Node Identifier   = 58
 Number of Observations = 4777
 Predicted: TARGET=1 = 0.20
 Predicted: TARGET=0 = 0.80
 
*------------------------------------------------------------*
 Node = 59
*------------------------------------------------------------*
if var38 < 117321 or MISSING
AND saldo_var30 < 2.955
AND saldo_medio_var5_hace3 < 0.105 or MISSING
AND ind_var30_0 >= 0.5 or MISSING
AND imp_op_var39_efect_ult3 >= 780
AND VAR3 >= 27.5
then 
 Tree Node Identifier   = 59
 Number of Observations = 21
 Predicted: TARGET=1 = 0.57
 Predicted: TARGET=0 = 0.43
 
*------------------------------------------------------------*
 Node = 60
*------------------------------------------------------------*
if var38 < 117321 or MISSING
AND saldo_var30 < 2.955
AND saldo_medio_var5_hace3 >= 0.105
AND num_var45_hace3 < 67.5 or MISSING
AND ind_var30_0 >= 0.5 or MISSING
AND VAR3 >= 27.5
then 
 Tree Node Identifier   = 60
 Number of Observations = 454
 Predicted: TARGET=1 = 0.09
 Predicted: TARGET=0 = 0.91
 
*------------------------------------------------------------*
 Node = 61
*------------------------------------------------------------*
if var38 < 117321 or MISSING
AND saldo_var30 < 2.955
AND saldo_medio_var5_hace3 >= 0.105
AND num_var45_hace3 >= 67.5
AND ind_var30_0 >= 0.5 or MISSING
AND VAR3 >= 27.5
then 
 Tree Node Identifier   = 61
 Number of Observations = 12
 Predicted: TARGET=1 = 0.67
 Predicted: TARGET=0 = 0.33
 
