*------------------------------------------------------------*
 Node = 9
*------------------------------------------------------------*
if var38 >= 56607.5 or MISSING
AND saldo_var30 < 2.475
AND VAR3 < 27.5 or MISSING
then 
 Tree Node Identifier   = 9
 Number of Observations = 9680
 Predicted: TARGET=1 = 0.02
 Predicted: TARGET=0 = 0.98
 
*------------------------------------------------------------*
 Node = 11
*------------------------------------------------------------*
if var38 >= 117321
AND saldo_var30 < 2.475
AND VAR3 >= 27.5
then 
 Tree Node Identifier   = 11
 Number of Observations = 2443
 Predicted: TARGET=1 = 0.09
 Predicted: TARGET=0 = 0.91
 
*------------------------------------------------------------*
 Node = 13
*------------------------------------------------------------*
if saldo_var30 >= 2.475 or MISSING
AND imp_sal_var16_ult1 >= 1590
AND VAR3 < 26.5
then 
 Tree Node Identifier   = 13
 Number of Observations = 5
 Predicted: TARGET=1 = 0.40
 Predicted: TARGET=0 = 0.60
 
*------------------------------------------------------------*
 Node = 15
*------------------------------------------------------------*
if saldo_var30 >= 297.06 or MISSING
AND VAR3 >= 26.5 or MISSING
then 
 Tree Node Identifier   = 15
 Number of Observations = 16322
 Predicted: TARGET=1 = 0.02
 Predicted: TARGET=0 = 0.98
 
*------------------------------------------------------------*
 Node = 16
*------------------------------------------------------------*
if var38 < 56607.5
AND saldo_var30 < 2.475
AND VAR3 < 25.5 or MISSING
then 
 Tree Node Identifier   = 16
 Number of Observations = 1216
 Predicted: TARGET=1 = 0.04
 Predicted: TARGET=0 = 0.96
 
*------------------------------------------------------------*
 Node = 20
*------------------------------------------------------------*
if var38 < 117321 or MISSING
AND saldo_var30 < 2.475
AND ind_var30_0 < 0.5
AND VAR3 >= 27.5
then 
 Tree Node Identifier   = 20
 Number of Observations = 193
 Predicted: TARGET=1 = 0.02
 Predicted: TARGET=0 = 0.98
 
*------------------------------------------------------------*
 Node = 25
*------------------------------------------------------------*
if saldo_var30 >= 2.475 or MISSING
AND imp_sal_var16_ult1 < 1590 or MISSING
AND VAR3 < 26.5 AND VAR3 >= 25.5
then 
 Tree Node Identifier   = 25
 Number of Observations = 2345
 Predicted: TARGET=1 = 0.02
 Predicted: TARGET=0 = 0.98
 
*------------------------------------------------------------*
 Node = 26
*------------------------------------------------------------*
if saldo_var30 < 297.06 AND saldo_var30 >= 2.475
AND ind_var26_cte < 0.5 or MISSING
AND VAR3 >= 26.5 or MISSING
then 
 Tree Node Identifier   = 26
 Number of Observations = 13305
 Predicted: TARGET=1 = 0.05
 Predicted: TARGET=0 = 0.95
 
*------------------------------------------------------------*
 Node = 32
*------------------------------------------------------------*
if var38 < 56607.5
AND saldo_var30 < 2.475
AND ind_var5_0 < 0.5
AND VAR3 < 27.5 AND VAR3 >= 25.5
then 
 Tree Node Identifier   = 32
 Number of Observations = 5
 Predicted: TARGET=1 = 0.80
 Predicted: TARGET=0 = 0.20
 
*------------------------------------------------------------*
 Node = 33
*------------------------------------------------------------*
if var38 < 56607.5
AND saldo_var30 < 2.475
AND ind_var5_0 >= 0.5 or MISSING
AND VAR3 < 27.5 AND VAR3 >= 25.5
then 
 Tree Node Identifier   = 33
 Number of Observations = 216
 Predicted: TARGET=1 = 0.13
 Predicted: TARGET=0 = 0.87
 
*------------------------------------------------------------*
 Node = 40
*------------------------------------------------------------*
if var38 < 117321 or MISSING
AND saldo_var30 < 2.475
AND saldo_medio_var5_hace3 < 0.015 or MISSING
AND ind_var30_0 >= 0.5 or MISSING
AND VAR3 >= 27.5
then 
 Tree Node Identifier   = 40
 Number of Observations = 6811
 Predicted: TARGET=1 = 0.20
 Predicted: TARGET=0 = 0.80
 
*------------------------------------------------------------*
 Node = 44
*------------------------------------------------------------*
if saldo_var30 >= 2.475 or MISSING
AND num_var22_hace3 < 16.5 or MISSING
AND imp_sal_var16_ult1 < 1590 or MISSING
AND VAR3 < 25.5 or MISSING
then 
 Tree Node Identifier   = 44
 Number of Observations = 22424
 Predicted: TARGET=1 = 0.00
 Predicted: TARGET=0 = 1.00
 
*------------------------------------------------------------*
 Node = 51
*------------------------------------------------------------*
if saldo_var30 < 297.06 AND saldo_var30 >= 2.475
AND ind_var26_cte >= 0.5
AND imp_op_var41_ult1 >= 3050.75
AND VAR3 >= 26.5 or MISSING
then 
 Tree Node Identifier   = 51
 Number of Observations = 24
 Predicted: TARGET=1 = 0.63
 Predicted: TARGET=0 = 0.38
 
*------------------------------------------------------------*
 Node = 66
*------------------------------------------------------------*
if var38 < 117321 or MISSING
AND saldo_var30 < 2.475
AND saldo_medio_var5_hace3 >= 0.015
AND num_var45_hace3 < 88.5 or MISSING
AND ind_var30_0 >= 0.5 or MISSING
AND VAR3 >= 27.5
then 
 Tree Node Identifier   = 66
 Number of Observations = 658
 Predicted: TARGET=1 = 0.09
 Predicted: TARGET=0 = 0.91
 
*------------------------------------------------------------*
 Node = 67
*------------------------------------------------------------*
if var38 < 117321 or MISSING
AND saldo_var30 < 2.475
AND saldo_medio_var5_hace3 >= 0.015
AND num_var45_hace3 >= 88.5
AND ind_var30_0 >= 0.5 or MISSING
AND VAR3 >= 27.5
then 
 Tree Node Identifier   = 67
 Number of Observations = 11
 Predicted: TARGET=1 = 0.55
 Predicted: TARGET=0 = 0.45
 
*------------------------------------------------------------*
 Node = 70
*------------------------------------------------------------*
if saldo_var30 >= 2.475 or MISSING
AND saldo_medio_var5_hace2 < 31.35
AND num_var22_hace3 >= 16.5
AND imp_sal_var16_ult1 < 1590 or MISSING
AND VAR3 < 25.5 or MISSING
then 
 Tree Node Identifier   = 70
 Number of Observations = 5
 Predicted: TARGET=1 = 0.60
 Predicted: TARGET=0 = 0.40
 
*------------------------------------------------------------*
 Node = 71
*------------------------------------------------------------*
if saldo_var30 >= 2.475 or MISSING
AND saldo_medio_var5_hace2 >= 31.35 or MISSING
AND num_var22_hace3 >= 16.5
AND imp_sal_var16_ult1 < 1590 or MISSING
AND VAR3 < 25.5 or MISSING
then 
 Tree Node Identifier   = 71
 Number of Observations = 13
 Predicted: TARGET=1 = 0.00
 Predicted: TARGET=0 = 1.00
 
*------------------------------------------------------------*
 Node = 78
*------------------------------------------------------------*
if saldo_var30 < 297.06 AND saldo_var30 >= 2.475
AND num_var22_ult3 < 28.5 or MISSING
AND ind_var26_cte >= 0.5
AND imp_op_var41_ult1 < 3050.75 or MISSING
AND VAR3 >= 26.5 or MISSING
then 
 Tree Node Identifier   = 78
 Number of Observations = 329
 Predicted: TARGET=1 = 0.14
 Predicted: TARGET=0 = 0.86
 
*------------------------------------------------------------*
 Node = 79
*------------------------------------------------------------*
if saldo_var30 < 297.06 AND saldo_var30 >= 2.475
AND num_var22_ult3 >= 28.5
AND ind_var26_cte >= 0.5
AND imp_op_var41_ult1 < 3050.75 or MISSING
AND VAR3 >= 26.5 or MISSING
then 
 Tree Node Identifier   = 79
 Number of Observations = 15
 Predicted: TARGET=1 = 0.60
 Predicted: TARGET=0 = 0.40
 
