*------------------------------------------------------------*
 Node = 6
*------------------------------------------------------------*
if saldo_var30 >= 0.165 or MISSING
AND num_var22_ult3 < 19.5 or MISSING
then 
 Tree Node Identifier   = 6
 Number of Observations = 7473
 Predicted: TARGET=1 = 0.02
 Predicted: TARGET=0 = 0.98
 
*------------------------------------------------------------*
 Node = 9
*------------------------------------------------------------*
if saldo_var30 < 0.165
AND VAR3 < 31.5 AND VAR3 >= 26.5
then 
 Tree Node Identifier   = 9
 Number of Observations = 349
 Predicted: TARGET=1 = 0.09
 Predicted: TARGET=0 = 0.91
 
*------------------------------------------------------------*
 Node = 10
*------------------------------------------------------------*
if saldo_var30 < -203.37
AND VAR3 >= 31.5
then 
 Tree Node Identifier   = 10
 Number of Observations = 6
 Predicted: TARGET=1 = 0.83
 Predicted: TARGET=0 = 0.17
 
*------------------------------------------------------------*
 Node = 11
*------------------------------------------------------------*
if saldo_var30 < 0.165 AND saldo_var30 >= -203.37 or MISSING
AND VAR3 >= 31.5
then 
 Tree Node Identifier   = 11
 Number of Observations = 1060
 Predicted: TARGET=1 = 0.18
 Predicted: TARGET=0 = 0.82
 
*------------------------------------------------------------*
 Node = 15
*------------------------------------------------------------*
if saldo_var30 >= 140.025 or MISSING
AND num_var22_ult3 >= 19.5
then 
 Tree Node Identifier   = 15
 Number of Observations = 242
 Predicted: TARGET=1 = 0.05
 Predicted: TARGET=0 = 0.95
 
*------------------------------------------------------------*
 Node = 16
*------------------------------------------------------------*
if saldo_var30 < 0.165
AND num_var22_hace3 < 1.5 or MISSING
AND VAR3 < 26.5 or MISSING
then 
 Tree Node Identifier   = 16
 Number of Observations = 1417
 Predicted: TARGET=1 = 0.02
 Predicted: TARGET=0 = 0.98
 
*------------------------------------------------------------*
 Node = 26
*------------------------------------------------------------*
if saldo_var30 < 140.025 AND saldo_var30 >= 0.165
AND num_var22_ult3 >= 19.5
AND num_meses_var5_ult3 < 1.5
then 
 Tree Node Identifier   = 26
 Number of Observations = 6
 Predicted: TARGET=1 = 1.00
 Predicted: TARGET=0 = 0.00
 
*------------------------------------------------------------*
 Node = 32
*------------------------------------------------------------*
if var38 < 52300.5
AND saldo_var30 < 0.165
AND num_var22_hace3 >= 1.5
AND VAR3 < 26.5 or MISSING
then 
 Tree Node Identifier   = 32
 Number of Observations = 5
 Predicted: TARGET=1 = 0.60
 Predicted: TARGET=0 = 0.40
 
*------------------------------------------------------------*
 Node = 33
*------------------------------------------------------------*
if var38 >= 52300.5 or MISSING
AND saldo_var30 < 0.165
AND num_var22_hace3 >= 1.5
AND VAR3 < 26.5 or MISSING
then 
 Tree Node Identifier   = 33
 Number of Observations = 35
 Predicted: TARGET=1 = 0.03
 Predicted: TARGET=0 = 0.97
 
*------------------------------------------------------------*
 Node = 40
*------------------------------------------------------------*
if saldo_var30 < 140.025 AND saldo_var30 >= 0.165
AND num_var22_ult3 >= 19.5
AND num_meses_var5_ult3 >= 1.5 or MISSING
AND num_meses_var39_vig_ult3 < 1.5
then 
 Tree Node Identifier   = 40
 Number of Observations = 17
 Predicted: TARGET=1 = 0.47
 Predicted: TARGET=0 = 0.53
 
*------------------------------------------------------------*
 Node = 50
*------------------------------------------------------------*
if saldo_var30 < 140.025 AND saldo_var30 >= 0.165
AND num_var37 < 7.5 or MISSING
AND num_var22_ult3 >= 19.5
AND num_meses_var5_ult3 >= 1.5 or MISSING
AND num_meses_var39_vig_ult3 >= 1.5 or MISSING
then 
 Tree Node Identifier   = 50
 Number of Observations = 27
 Predicted: TARGET=1 = 0.00
 Predicted: TARGET=0 = 1.00
 
*------------------------------------------------------------*
 Node = 51
*------------------------------------------------------------*
if saldo_var30 < 140.025 AND saldo_var30 >= 0.165
AND num_var37 >= 7.5
AND num_var22_ult3 >= 19.5
AND num_meses_var5_ult3 >= 1.5 or MISSING
AND num_meses_var39_vig_ult3 >= 1.5 or MISSING
then 
 Tree Node Identifier   = 51
 Number of Observations = 5
 Predicted: TARGET=1 = 0.60
 Predicted: TARGET=0 = 0.40
 
